<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Web Gif Website</title>
		<link rel="shortcut icon" type="image/png" href="./images/fiveicon.png"/>
		<link rel="stylesheet" href="./styles/main.css" />
	</head>
	<body>
		<div id="app">
			<nav>
				<a href="#" class="home" data-page="home"><img class="image" src="images\home_button.png" alt="" width="90px" height="90px"></a> |
				<a href="#" class="trending" data-page="0">Trending</a> |
                <a href="#" class="upload" data-page="upload">Upload</a> |

                <a href="#" class="favorites">Favorites</a> |

				<input id="search" type="text" number = "0" placeholder="Search.." />
				<button id="search-button" number = "0" offset = "0">Search</button>
			</nav>
			<div id="container" class="main-page">
				<!-- start placeholders -->

				<!-- end placeholders -->
			</div>

            <footer>© Team 4 Gif Website</footer>
		</div>

		<!-- app -->
		<script src="./src/index-1.js" type="module"></script>
		<!-- end app -->
	</body>
</html>

